<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camera_control_test.cs">
    <Files>
      <File FileName="Assets\parts.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\KeyEvent.cs" Line="30" Column="1" />
      <File FileName="Assets\line.cs" Line="157" Column="8" />
      <File FileName="Assets\wire.cs" Line="23" Column="32" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\QCARBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DataSetLoadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\KeepAliveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\camera_control_test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>