★オープンキャンパス　【開館・事務室閉室】
 　　7/27（日）
 　　ローム記念館では、プロジェクト科目春学期成果報告会が
　　開催されます。

★夏期休暇期間の開館スケジュール
　　　平日＝9:00〜19:00
　　　土曜＝9:00〜17:00

　　閉館＝8/9（土）〜17（日）、23（土）、日・祝
 　　　　　　　閉館日のやむを得ない活動には事前の申請が必要です。
 　　　　　　　停電・断水等メンテナンスがある日は入館できません。


◆大学の情報システムリプレースに伴うサービス停止
 　　◇大学の学内ネットワーク・メールシステムの停止
 　　　8月8日（金）22時〜8月12日（火）24時
 　　　　　（機器入替後の調整のため8月13日（水）〜17日（日）の間
 　　　　　　通信が不安定になることがあります。）

 　　◇プロジェクトメーリングリストの停止
 　　　8月8日（金）22時〜8月12日（火）22時

 　　◇マルチメディアラウンジ利用端末の制限
 　　　8/9（土）〜9/21（日）
 　　　　一部端末の利用制限があります。特殊な利用が想定される場合は
　　　　あらかじめマルチメディアラウンジ窓口へご相談ください。

 　※各種プロジェクトルームネットワーク利用、サーバ設定の変更等も
　　　8/1（金）〜8/17（日）は行うことができません。
 　※その他詳細や最新情報は、
 　　　http://it.doshisha.ac.jp/it/replace2014/
　　　にて随時更新されます。


◆休館日に予定されているメンテナンス
　　8/12（火）　　　非常放送点検
 　　8/23（土）　8:00〜18:00　　停電（ほぼ大学構内全域）
 　　　　　　　　　 8:00〜11:00　　断水（大学構内全域）

 　　8/24（日）　8:00〜18:00　　停電（大学構内全域）
 　　　　　　　　　8:00〜 9:00　　 断水（大学構内全域）
 　　　＊サーバその他、電源管理にご注意ください。

 　　8/31（日）　　窓ガラス清掃


◆開館日に予定されているメンテナンス
　　8/6（水）〜8（金）　空調フィルター洗浄作業
 　　9/1(月）〜3（水）　 火災報知機点検